# Configuration Docker Compose pour production avec Traefik
# L'image est fournie via la variable DOCKER_IMAGE (locale ou depuis déploiement)

services:
  cjd-app:
    # Image locale buildée sur le VPS
    image: ${DOCKER_IMAGE:-cjd80:latest}
    container_name: cjd-app
    restart: unless-stopped
    
    # Pas de publication de port - Traefik gère le routage
    expose:
      - "5000"
    
    # Variables d'environnement
    env_file:
      - .env
    environment:
      - NODE_ENV=production
      - PORT=5000
      - MINIO_ENDPOINT=${MINIO_ENDPOINT}
      - MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY}
      - MINIO_SECRET_KEY=${MINIO_SECRET_KEY}
      - MINIO_USE_SSL=${MINIO_USE_SSL:-false}
    
    # Labels Traefik pour le routage et SSL
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      # Routeur HTTP -> HTTPS redirect (géré par Traefik globalement)
      - "traefik.http.routers.cjd80.rule=Host(`cjd80.fr`)"
      - "traefik.http.routers.cjd80.entrypoints=websecure"
      - "traefik.http.routers.cjd80.tls=true"
      - "traefik.http.routers.cjd80.tls.certresolver=letsencrypt"
      # Service
      - "traefik.http.services.cjd80.loadbalancer.server.port=5000"
      # Health check pour Traefik
      - "traefik.http.services.cjd80.loadbalancer.healthcheck.path=/api/health"
      - "traefik.http.services.cjd80.loadbalancer.healthcheck.interval=30s"
    
    # Health check Docker natif
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://localhost:5000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    
    # Volumes pour persistance
    volumes:
      - ./logs:/app/logs
    
    # Réseaux
    networks:
      - proxy        # Réseau externe Traefik pour exposition publique
      - cjd-network  # Réseau interne pour isolation
      - supabase-network-prod  # Réseau Supabase pour accès à PostgreSQL
      - nhost-network-prod     # Réseau Nhost (Postgres/MinIO)
    
    # Limites de ressources
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 2G
        reservations:
          cpus: '0.5'
          memory: 512M

networks:
  # Réseau externe Traefik (doit exister)
  proxy:
    external: true
  
  # Réseau interne pour l'application
  cjd-network:
    driver: bridge
  
  # Réseau Supabase (doit exister - créé par docker-compose.supabase.yml)
  supabase-network-prod:
    external: true

  # Réseau Nhost (externe)
  nhost-network-prod:
    external: true
    name: nhost_nhost-network-prod
