'use client';

import { createContext, useContext, useState, useEffect, ReactNode } from 'react';

interface HeadsUpContextType {
  enabled: boolean;
  setEnabled: (enabled: boolean) => void;
}

const HeadsUpContext = createContext<HeadsUpContextType | undefined>(undefined);

export function HeadsUpProvider({ children }: { children: ReactNode }) {
  const [enabled, setEnabled] = useState(false);

  useEffect(() => {
    const savedPreference = localStorage.getItem('cockpit-headup-enabled');
    setEnabled(savedPreference === 'true');
  }, []);

  useEffect(() => {
    localStorage.setItem('cockpit-headup-enabled', enabled.toString());
  }, [enabled]);

  return (
    <HeadsUpContext.Provider value={{ enabled, setEnabled }}>
      {children}
    </HeadsUpContext.Provider>
  );
}

export function useHeadsUp() {
  const context = useContext(HeadsUpContext);
  if (context === undefined) {
    throw new Error('useHeadsUp must be used within a HeadsUpProvider');
  }
  return context;
}
