3s
1m 12s
Run appleboy/ssh-action@v1.0.3
/usr/bin/docker run --name f6cc7765e2f774f5cc4ae9bacdc47d9be4e7e9_13cc5a --label f6cc77 --workdir /github/workspace --rm -e "REGISTRY" -e "IMAGE_NAME" -e "IMAGE_TAG" -e "INPUT_HOST" -e "INPUT_USERNAME" -e "INPUT_PORT" -e "INPUT_KEY" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_ENVS" -e "INPUT_SCRIPT" -e "INPUT_PASSPHRASE" -e "INPUT_PASSWORD" -e "INPUT_SYNC" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_CIPHER" -e "INPUT_TIMEOUT" -e "INPUT_KEY_PATH" -e "INPUT_FINGERPRINT" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_CIPHER" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "INPUT_SCRIPT_STOP" -e "INPUT_ENVS_FORMAT" -e "INPUT_DEBUG" -e "INPUT_ALLENVS" -e "INPUT_REQUEST_PTY" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/cjd80/cjd80":"/github/workspace" f6cc77:65e2f774f5cc4ae9bacdc47d9be4e7e9
======CMD======
set -e

echo "🚀 Déploiement de l'image: ${IMAGE_TAG}"

cd /docker/cjd80

# Exporter l'image tag pour docker-compose
export DOCKER_IMAGE="${IMAGE_TAG}"

# Exécuter le script de déploiement
bash scripts/vps-deploy.sh

======END======
out: 🚀 Déploiement de l'image: ghcr.io/aoleon/cjd80:main-4128e1d
out: ==================================================
out: 🚀 Déploiement CJD Amiens - cjd80.fr
out: ==================================================
out: 🔐 Connexion au GitHub Container Registry...
out: ⚠️  Configuration Docker manquante - assurez-vous d'être connecté à GHCR
out:     Exécutez: docker login ghcr.io -u USERNAME -p TOKEN
out: ⬇️  Téléchargement de la nouvelle image Docker...
out:    Image: ghcr.io/aoleon/cjd80:main-4128e1d
out: main-4128e1d: Pulling from aoleon/cjd80
out: Digest: sha256:521814a9453ac7b0bc2e8571e3a33ba03ddba899d9c64261b29ff01a099815b0
out: Status: Image is up to date for ghcr.io/aoleon/cjd80:main-4128e1d
out: ghcr.io/aoleon/cjd80:main-4128e1d
out: 🗄️  Exécution des migrations de base de données...
err: time="2025-10-18T09:21:30Z" level=warning msg="/docker/cjd80/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
err:  Network cjd80_cjd-network  Creating
err:  Network cjd80_cjd-network  Created
err: time="2025-10-18T09:21:30Z" level=warning msg="Found orphan containers ([cjd80-app]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
err: npm warn exec The following package was not found and will be installed: drizzle-kit@0.31.5
err: npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
err: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
out: No config path provided, using default 'drizzle.config.json'
out: /app/drizzle.config.json file does not exist
err: npm notice
err: npm notice New major version of npm available! 10.8.2 -> 11.6.2
err: npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
err: npm notice To update run: npm install -g npm@11.6.2
err: npm notice
out: ⚠️  Warning: Migration failed, continuing anyway (might be up to date)
out: ✅ Migrations terminées
out: 🔄 Démarrage de la nouvelle version...
err: time="2025-10-18T09:21:36Z" level=warning msg="/docker/cjd80/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
err:  Container cjd80-app  Stopping
err:  Container cjd80-app  Stopped
err:  Container cjd80-app  Removing
err:  Container cjd80-app  Removed
err:  Network cjd80_cjd-network  Removing
err:  Network cjd80_cjd-network  Removed
err: time="2025-10-18T09:21:37Z" level=warning msg="/docker/cjd80/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
err:  Network cjd80_cjd-network  Creating
err:  Network cjd80_cjd-network  Created
err:  Container cjd-app  Creating
err:  Container cjd-app  Created
err:  Container cjd-app  Starting
err:  Container cjd-app  Started
out: ⏳ Attente du démarrage de l'application (60s max)...
out:    Tentative 1/30...
out:    Tentative 2/30...
out:    Tentative 3/30...
out:    Tentative 4/30...
out:    Tentative 5/30...
out:    Tentative 6/30...
out:    Tentative 7/30...
out:    Tentative 8/30...
out:    Tentative 9/30...
out:    Tentative 10/30...
out:    Tentative 11/30...
out:    Tentative 12/30...
out:    Tentative 13/30...
out:    Tentative 14/30...
out:    Tentative 15/30...
out:    Tentative 16/30...
out:    Tentative 17/30...
out:    Tentative 18/30...
out:    Tentative 19/30...
out:    Tentative 20/30...
out:    Tentative 21/30...
out:    Tentative ***/30...
out:    Tentative 23/30...
out:    Tentative 24/30...
out:    Tentative 25/30...
out:    Tentative 26/30...
out:    Tentative 27/30...
out:    Tentative 28/30...
out:    Tentative 29/30...
out:    Tentative 30/30...
out: ❌ ERREUR: Le health check a échoué!
out: 📋 Logs de l'application:
err: time="2025-10-18T09:***:40Z" level=warning msg="/docker/cjd80/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
out: cjd-app  |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
out: cjd-app  |         ^
out: cjd-app  | 
out: cjd-app  | Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /app/dist/index.js
out: cjd-app  |     at packageResolve (node:internal/modules/esm/resolve:873:9)
out: cjd-app  |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
out: cjd-app  |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
out: cjd-app  |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
out: cjd-app  |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
out: cjd-app  |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
out: cjd-app  |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
out: cjd-app  |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
out: cjd-app  |   code: 'ERR_MODULE_NOT_FOUND'
out: cjd-app  | }
out: cjd-app  | 
out: cjd-app  | Node.js v20.19.5
out: cjd-app  | node:internal/modules/esm/resolve:873
out: cjd-app  |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
out: cjd-app  |         ^
out: cjd-app  | 
out: cjd-app  | Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /app/dist/index.js
out: cjd-app  |     at packageResolve (node:internal/modules/esm/resolve:873:9)
out: cjd-app  |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
out: cjd-app  |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
out: cjd-app  |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
out: cjd-app  |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
out: cjd-app  |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
out: cjd-app  |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
out: cjd-app  |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
out: cjd-app  |   code: 'ERR_MODULE_NOT_FOUND'
out: cjd-app  | }
out: cjd-app  | 
out: cjd-app  | Node.js v20.19.5
out: cjd-app  | node:internal/modules/esm/resolve:873
out: cjd-app  |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
out: cjd-app  |         ^
out: cjd-app  | 
out: cjd-app  | Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /app/dist/index.js
out: cjd-app  |     at packageResolve (node:internal/modules/esm/resolve:873:9)
out: cjd-app  |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
out: cjd-app  |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
out: cjd-app  |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
out: cjd-app  |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
out: cjd-app  |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
out: cjd-app  |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
out: cjd-app  |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
out: cjd-app  |   code: 'ERR_MODULE_NOT_FOUND'
out: cjd-app  | }
out: cjd-app  | 
out: cjd-app  | Node.js v20.19.5
out: ⚠️  Pas de version précédente pour rollback
2025/10/18 09:***:40 Process exited with status 1