Run ssh -p "$VPS_PORT" "$VPS_USER@$VPS_HOST" "
→ Pull code…
From github.com:***/***
   74458a6..9e8318b  main       -> origin/main
HEAD is now at 9e8318b Update GitHub workflow to use valid secret naming conventions
→ Build & up…
#1 [internal] load local bake definitions
#1 reading from stdin 491B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 437B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.7s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:eabac870db94f7342d6c33560d6613f188bbcf4bbe1f4eb47d5e2a08e1a377***
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 981.68kB 0.1s done
#6 DONE 0.1s

#7 [builder 2/6] WORKDIR /app
#7 CACHED

#8 [builder 3/6] COPY package*.json ./
#8 CACHED

#9 [builder 4/6] RUN npm ci
#9 CACHED

#10 [builder 5/6] COPY . .
#10 DONE 1.5s

#11 [builder 6/6] RUN npm run build || echo "no build step, continuing"
#11 2.152 
#11 2.152 > rest-express@1.0.0 build
#11 2.152 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#11 2.152 
#11 2.476 vite v5.4.19 building for production...
#11 2.554 transforming...
#11 9.890 ✓ ***01 modules transformed.
#11 10.42 rendering chunks...
#11 10.45 computing gzip size...
#11 10.48 ../dist/public/index.html                                           3.51 kB │ gzip:   1.29 kB
#11 10.48 ../dist/public/assets/logo-cjd-social_1756108273665-CD6GjZ25.jpg   20.23 kB
#11 10.48 ../dist/public/assets/boite-kiff_1756106212980-DbqMoUWI.jpeg      488.13 kB
#11 10.48 ../dist/public/assets/index-Xk9d0Q1m.css                           84.59 kB │ gzip:  14.14 kB
#11 10.48 ../dist/public/assets/index-BAoeUHYl.js                           789.63 kB │ gzip: ***7.63 kB
#11 10.49 
#11 10.49 (!) Some chunks are larger than 500 kB after minification. Consider:
#11 10.49 - Using dynamic import() to code-split the application
#11 10.49 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#11 10.49 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#11 10.49 ✓ built in 7.98s
#11 10.58 
#11 10.58   dist/index.js  124.9kb
#11 10.58 
#11 10.58 ⚡ Done in 14ms
#11 DONE 10.6s

#12 [runner 3/5] RUN addgroup -S cjd && adduser -S cjduser -G cjd
#12 CACHED

#13 [runner 4/5] COPY --from=builder /app /app
#13 DONE 11.3s

#14 [runner 5/5] RUN chown -R cjduser:cjd /app
#14 DONE 29.8s

#15 exporting to image
#15 exporting layers
client_loop: send disconnect: Broken pipe
Error: Process completed with exit code 255.
3m 43s
Run ssh -p "$VPS_PORT" "$VPS_USER@$VPS_HOST" "
Connection closed by *** port ***
Error: Process completed with exit code 255.