Skip to content
Navigation Menu
Aoleon
cjd80
 
Type / to search
Code
Issues
Pull requests
Actions
Projects
Security
Insights
Settings
Deploy to VPS
 
A #65
Jobs
Run details
deploy
succeeded 5 hours ago in 2m 7s

0s
2s
0s
2m 1s
out: HEAD is now at a27fc4d A
out: → Build & up…
out: #1 [internal] load local bake definitions
out: #1 reading from stdin 491B done
out: #1 DONE 0.0s
out: #2 [internal] load build definition from Dockerfile
out: #2 transferring dockerfile: 437B done
out: #2 DONE 0.0s
out: #3 [internal] load metadata for docker.io/library/node:20-alpine
out: #3 DONE 0.7s
out: #4 [internal] load .dockerignore
out: #4 transferring context: 2B done
out: #4 DONE 0.0s
out: #5 [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:1ab6fc5a31d515dc7b6b25f6acfda2001821f2c2400252b6cb61044bd9f9ad48
out: #5 DONE 0.0s
out: #6 [internal] load build context
out: #6 transferring context: 36.44MB 0.3s done
out: #6 DONE 0.4s
out: #7 [builder 2/6] WORKDIR /app
out: #7 CACHED
out: #8 [builder 3/6] COPY package*.json ./
out: #8 DONE 2.0s
out: #9 [builder 4/6] RUN npm ci
out: #9 5.600 npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
out: #9 7.493 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
out: #9 10.00 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
out: #9 10.02 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
out: #9 11.*** npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
out: #9 11.66 npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
out: #9 18.40 
out: #9 18.40 added 1026 packages, and audited 1027 packages in 18s
out: #9 18.40 
out: #9 18.40 168 packages are looking for funding
out: #9 18.40   run `npm fund` for details
out: #9 18.44 
out: #9 18.44 11 vulnerabilities (3 low, 8 moderate)
out: #9 18.44 
out: #9 18.44 To address issues that do not require attention, run:
out: #9 18.44   npm audit fix
out: #9 18.44 
out: #9 18.44 To address all issues (including breaking changes), run:
out: #9 18.44   npm audit fix --force
out: #9 18.44 
out: #9 18.44 Run `npm audit` for details.
out: #9 18.44 npm notice
out: #9 18.44 npm notice New major version of npm available! 10.8.2 -> 11.6.2
out: #9 18.44 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
out: #9 18.44 npm notice To update run: npm install -g npm@11.6.2
out: #9 18.44 npm notice
out: #9 DONE 18.6s
out: #10 [builder 5/6] COPY . .
out: #10 DONE 0.5s
out: #11 [builder 6/6] RUN npm run build || echo "no build step, continuing"
out: #11 0.382 
out: #11 0.382 > rest-express@1.0.0 build
out: #11 0.382 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
out: #11 0.382 
out: #11 0.653 vite v5.4.19 building for production...
out: #11 0.731 transforming...
out: #11 10.55 ✓ 3073 modules transformed.
out: #11 11.23 rendering chunks...
out: #11 11.25 computing gzip size...
out: #11 11.28 ../dist/public/index.html                                             3.57 kB │ gzip:   1.26 kB
out: #11 11.28 ../dist/public/assets/logo-cjd-social_1756108273665-CD6GjZ25.jpg     20.23 kB
out: #11 11.28 ../dist/public/assets/boite-kiff_1756106212980-DbqMoUWI.jpeg        488.13 kB
out: #11 11.28 ../dist/public/assets/index-BuoaEbBs.css                             86.64 kB │ gzip:  14.63 kB
out: #11 11.28 ../dist/public/assets/index-DU0bkMHQ.js                           1,070.66 kB │ gzip: 287.14 kB
out: #11 11.28 
out: #11 11.28 (!) Some chunks are larger than 500 kB after minification. Consider:
out: #11 11.28 - Using dynamic import() to code-split the application
out: #11 11.28 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
out: #11 11.28 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
out: #11 11.28 ✓ built in 10.60s
out: #11 11.39 
out: #11 11.39   dist/index.js  282.3kb
out: #11 11.39 
out: #11 11.39 ⚡ Done in 20ms
out: #11 DONE 11.4s
out: #12 [runner 3/5] RUN addgroup -S cjd && adduser -S cjduser -G cjd
out: #12 CACHED
out: #13 [runner 4/5] COPY --from=builder /app /app
out: [keepalive] Fri Oct 17 17:09:06 UTC 2025
out: #13 DONE 11.8s
out: #14 [runner 5/5] RUN chown -R cjduser:cjd /app
out: #14 DONE 34.3s
out: #15 exporting to image
out: #15 exporting layers
out: #15 exporting layers 11.9s done
out: #15 writing image sha256:b4ea0724152b5558bc5b3929ec046ff53657b1558241a***9ebd19b1b55f79c43 done
out: #15 naming to docker.io/library/***-app done
out: #15 DONE 12.0s
out: #16 resolving provenance for metadata file
out: #16 DONE 0.0s
err:  ***-app  Built
err:  Container ***-app  Recreate
err:  Container ***-app  Recreated
err:  Container ***-app  Starting
err:  Container ***-app  Started
out: → Health check…
err: curl: (***) The requested URL returned error: 404
1s
0s
